/* base css */

@font-face {
    font-family: 'monstserret';
    src: url(./assets/fonts/Montserrat-Regular.ttf);
}

* {
    font-family: 'monstserret';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

section {
    overflow-x: hidden;
}


.row {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.col-12 {
    width: 100%;
}

.col-11 {
    width: 91.66%;
}

.col-10 {
    width: 83.33%;
}

.col-9 {
    width: 75%;
}

.col-8 {
    width: 66.66%;
}

.col-7 {
    width: 58.33%;
}

.col-6 {
    width: 50%;
}

.col-5 {
    width: 41.66%;
}

.col-4 {
    width: 33.33%;
}

.col-3 {
    width: 25%;
}

.col-2 {
    width: 16.66%;
}

.col-1 {
    width: 8.33%;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.gap-1 {
    gap: 10px;
}

.gap-2 {
    gap: 20px;
}

.gap-3 {
    gap: 30px;
}

.gap-4 {
    gap: 40px;
}

.gap-5 {
    gap: 50px;
}

.gap-6 {
    gap: 60px;
}


img {
    width: 100%;
}

.primary-btn,
.primary-btn:focus,
.primary-btn:focus-visible {
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-image: linear-gradient(45deg, #EE2B7C, #ccb2ff);
    background-size: 200%;
    background-position: 50%;
    transition: background-position 1s ease-in-out;
    outline: none;
    cursor: pointer;
}

.primary-btn:hover,
.primary-btn:focus,
.primary-btn:focus-visible {
    background-position: 0%;
    color: #fff!important;                            
}

.outline-btn {
    position: relative;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    color: #f03181;
    background: transparent;
    z-index: 0;
    cursor: pointer;
    border: none;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

/* Border gradient layer */
.outline-btn::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(45deg, #EE2B7C, #ccb2ff);
    background-size: 200%;
    background-position: left;
    transition: background-position 1s ease-in-out, -webkit-mask 0.3s ease-in-out;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    ;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

/* Transparent inner background by default */
.outline-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(45deg, #EE2B7C, #ccb2ff);
    background-size: 200%;
    background-position: left;
    opacity: 0;
    transition: background-position 1s ease-in-out, opacity 0.4s ease-in-out;
    z-index: -2;
}

/* Hover: reveal gradient background sliding left to right */
.outline-btn:hover::before {
    -webkit-mask: none;
    mask: none;
    background-position: right;
}

.outline-btn:hover::after {
    opacity: 1;
    background-position: right;
}

.outline-btn:hover {
    color: #fff;
    transition: color .01s ease-in-out;
}

.bg-main {
    background: #f03181 !important;
    color: #fff;
}

.bg-main .check-icon {
    background: #fff !important;
    color: #f03181;
}




h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0 0 30px;
    line-height: 1.4;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 0 30px;
    line-height: 1.4;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 30px;
    line-height: 1.4;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 20px;
    line-height: 1.4;
}

h5 {
    font-size: 1rem;
    margin: 0 0 20px;
}

p {
    font-size: 16px;
    color: #777;
    margin: 0 0 20px;
    line-height: 1.5;
}

a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
}

.subheading {
    padding: 8px 15px;
    background: #f6efff;
    width: fit-content;
    border-radius: 5px;
    color: #f03181;
}

.highlighted-text {
    color: #f03181;
    position: relative;
}

.highlighted-text::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    background-image: url(/src/assets/images/line-img.png);
    width: 100%;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}




.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.pt-3 {
    padding-top: 30px;
}

.pt-4 {
    padding-top: 40px;
}

.pt-5 {
    padding-top: 50px;
}

.pt-6 {
    padding-top: 60px;
}

.pt-7 {
    padding-top: 70px;
}

.pt-8 {
    padding-top: 80px;
}

.pt-9 {
    padding-top: 90px;
}

.pt-10 {
    padding-top: 100px;
}


.px-1 {
    padding: 10px 0;
}

.px-2 {
    padding: 20px 0;
}

.px-3 {
    padding: 30px 0;
}

.px-4 {
    padding: 40px 0;
}

.px-5 {
    padding: 50px 0;
}

.px-6 {
    padding: 60px 0;
}

.px-7 {
    padding: 70px 0;
}

.px-8 {
    padding: 80px 0;
}

.px-9 {
    padding: 90px 0;
}

.px-10 {
    padding: 100px 0;
}


.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.site-logo {
    line-height: 0;
}

.site-logo img {
    max-width: 220px;
}

/* header css */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #ffffff00;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 70px;
    transition: height 2s ease-in-out;
    backdrop-filter: blur(50px);
}

.header-outer {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

.header-inner {
    padding: 10px 0;
}

.mobile-hamburger {
    display: none;
}

.main-menu .row {
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.main-menu a:hover {
    color: #f03181;
}

.main-menu li {
    list-style: none;
    padding: 0 20px;
    font-weight: 600;
}




/* css for hero banner */


.hero-banner-outer {
    background-image: url(./assets/images/hero-bg.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}




.hero-banner-images {
    position: relative;
}

.hero-banner-girl {
    position: relative;
    width: 100%;
}

.hero-banner-girl img {
    max-width: 450px;
}

.hero-banner-girl-bg img {
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

p.hero-banner-desription {
    max-width: 35rem;
}

img.circle-element {
    max-width: 120px;
    position: absolute;
    top: 150px;
}



img.sound-icon {
    max-width: 150px;
    position: absolute;
    left: 0;
    top: 50px;
}

img.light-icon {
    position: absolute;
    max-width: 120px;
    top: 350px;
    right: 0;
    width: 100%;
}



/* css for about section  */



.about-outer {
    padding: 80px 0 170px;
}


.arrow-circle {
    position: relative;
    max-width: 120px;
    background: #ecdcf1;
    border-radius: 100px;
    padding: 5px;
    margin-bottom: 40px;
}

.arrow-circle img.arrow {
    max-width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.planet {
    max-width: 200px;
    float: right;
    top: 50px;
    position: relative;
    z-index: -1;
    left: 40px;
}

.about-auhtor-images {
    position: relative;
    top: 100px;
}

img.aboutImg2 {
    max-width: 300px;
}


/* css for our services section  */

.our-services-outer {
    background: #F6F8F9;
}

.our-services-inner {
    position: relative;
}

.backround-cirlce {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.service-card {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.service-card:hover * {
    color: #fff !important;
    transition: all .9s;
}

.service-card::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    transition: all 0.4s;
    background: #f03181;
    left: 50%;
    border-radius: 8px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;

}

.service-card:hover::after {
    height: 100%;
    left: 0;
    top: 0;
    transition: all 1s;
    visibility: visible;
    opacity: 1;
    width: 100%;

}

.service-icon {
    background: #ffe8f1;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg);
    transition: all 1s;
}


.service-card:hover .service-icon {
    background: #fff;
    transition: all 1s;
    transform: rotateY(-180deg);
}

.col-3.align-center.service-icon img {
    max-width: 40px;
}

.service-number {
    font-size: 70px;
    font-weight: 600;
    color: #ffe8f1;
}

.our-service-link {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}


/* css for work process section  */

.work-process-outer {
    background: url(./assets/images/hero-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.work-process-inner-bottom {
    display: flex;
    align-items: stretch;
}
.process-card {
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px -3px #00000015;
    position: relative;
    z-index: 1;
}

.process-card-inner:hover * {
    color: #fff !important;
    transition: all .9s;
}

.process-card-inner::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    transition: all 0.4s;
    background: #f03181;
    left: 50%;
    border-radius: 8px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;

}

.process-card-inner:hover::after {
    height: 100%;
    left: 0;
    top: 0;
    transition: all 1s;
    visibility: visible;
    opacity: 1;
    width: 100%;

}





.process-card-icon {
    background: #ffe8f1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 10px;
}

.process-card-icon img {
    max-width: 40px;
    height: 40px;
    object-fit: contain;
}


/* csss for pricing section  */

.pricing-outer {
    background: #F6F8F9;
}

.price-card {
    background: #efedf9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px -3px #00000015;
}

.price-card-desc {
    font-size: 12px;
    color: #000;
}

.price-card-price {
    padding: 20px 0;
}

.price-card-price span {
    font-size: 3rem;
    font-weight: 600;
}

.price-card hr {
    border-top-color: #ffffff4a;
}

hr.red {
    border-top: 1px solid #f03181 !important;
    border-color: transparent;
}

.price-card-btn {
    margin: 10px 0;
    color: #f03181;
}

.bg-main .price-card-btn,
.bg-main p {
    color: #fff;
}

.bg-main hr.red {
    border-top: 1px solid #ffffff !important;
    border-color: transparent;
}

.check-icon {
    max-width: 16px;
    height: 16px;
    background: #f03181;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border-radius: 100px;
    font-size: 12px;
    color: #fff;
}

.price-card-services {
    background: #ffffff26;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}


/* css for testimonials section  */

.testimonial-card {
    background: #f9f9ff;
    padding: 30px;
    margin: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px -3px #00000024;
}

.testimonial-card-icon img,
.testimonial-company img {
    max-width: 40px;
}

h4.testimonial-card-name {
    margin-bottom: 10px;
}

.fa-star {
    color: #FFBA00;
    margin-right: 2px;
}

.testimonials-slider .slick-dots li button {
    border: 2px solid #cecece;
    border-radius: 100px;
}

.testimonials-slider .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #f03181;
}

.testimonials-slider .slick-dots li.slick-active button {
    border: 2px solid #f03181;
}


/* css for our blogs  */

.our-blogs-outer {
    background: #F6F8F9;

}

.our-blogs-main {
    position: relative;

}

.our-blogs-main-img {
    line-height: 0;
}

.our-blogs-main img {
    border-radius: 20px;
    max-height: 560px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.our-blogs-main-img:before {
    content: "";
    position: absolute;
    width: 100%;
    background: linear-gradient(0deg, #000000, transparent);
    height: 100%;
    border-radius: 20px;
}

.our-blogs-main-content {
    position: absolute;
    bottom: 0;
    padding: 40px 40px 10px;
    color: #fff;
}


.our-blogs-list-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 20px;
}

.our-blogs-list-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}


.our-blogs-list-item-title h4,
.our-blogs-list-item-link h5 {
    margin-bottom: 0;
}


.our-blogs-list-item-img img {
    border-radius: 20px;
    aspect-ratio: 1/1;
    object-fit: cover;
}


/* css for footer  */

.footer-outer {
    background: url(./assets/images/footer-bg.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.footer-content {
    align-items: flex-start;
}

a.footer-social-icon {
    position: relative;
    display: inline-block;
    padding: 10px;
    line-height: 0;
    border-radius: 100px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(45deg, #ee2b7c00, #ccb2ff);
}

a.footer-social-icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    background: linear-gradient(225deg, #ffa4efb5, #d8c4ff);
    opacity: 0;
    transition: opacity 2s ease;
    z-index: -1;
}

a.footer-social-icon:hover::before {
    opacity: 1;
}





a.footer-menu-item-link {
    font-size: 1rem;
    color: #777;
    margin: 0 0 10px;
    line-height: 1.3;
    font-weight: 400;
}

.footer-menu-item {
    list-style: none;
    margin: 0 0 10px;
}

.footer-contect-item {
    font-size: 16px;
    color: #777;
    margin: 0 0 10px;
    line-height: 1.5;
    align-items: flex-start;
}

.contect-icon img {
    max-width: 24px;
}

input#newsletter {
    width: 100%;
    padding: 15px 150px 15px 20px;
    border-radius: 30px;
    border: none;
    line-height: 1.2;
    font-size: 1rem;
    box-shadow: 0 0 10px -2px #00000017;
    outline: none;
}

form.newsletter-form {
    position: relative;
}

button.newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.copyright-text {
    margin: 0;
    font-size: 0.9rem;
}

.zoom-in-out {
    animation: zoom-in-out 2.5s ease-in-out infinite;
}

.rotation {
    animation-name: rotation;
    animation-duration: 90s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.59, 0.59, 1, 1);
}

.up-down {
    animation: up-down 5s ease-in-out infinite;
}

.left-right {
    animation: left-right 5s ease-in-out infinite;
}


/* key frma animations */

@keyframes up-down {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}

@keyframes left-right {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(30px);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(-1000deg);
    }
}

@keyframes zoom-in-out {

    0%,
    100% {
        transform: scale(.9);
    }

    50% {
        transform: scale(1.2);
    }
}


/* media query */

@media screen and (max-width: 1320px) {
    .container {
        width: 95%;
    }

    .main-menu li {
        font-size: .9rem;
        padding: 0 5px;
    }

    .primary-btn,
    .primary-btn:focus,
    .primary-btn:focus-visible,
    .outline-btn {
        padding: 15px;
        font-size: .9rem;
    }

    h1 {
        font-size: 4vw;
    }

    p {
        font-size: .9rem;
        color: #777;
        margin: 0 0 20px;
        line-height: 1.5;
    }

    img.circle-element {
        max-width: 100px;
        position: absolute;
        top: 70px;
    }

    .hero-banner-girl img {
        max-width: 400px;
    }

    img.sound-icon {
        max-width: 100px;
    }

    img.light-icon {
        max-width: 80px;
        top: 300px;
    }

    h2 {
        font-size: 3vw;
    }

    .planet {
        max-width: 140px;
        top: 30px;
        left: 25px;
    }

    h4 {
        font-size: 1rem;
    }

   

    .price-card {
        padding: 30px 15px;
    }

    .price-card-price span {
        font-size: 2rem;
    }

    .price-card-services-item {
        font-size: .9rem;
    }

    .testimonial-card {
        padding: 15px;
        margin: 10px;
    }

    input#newsletter {
        padding: 15px 100px 15px 15px;
        font-size: .9rem;
    }

    a.footer-menu-item-link,
    .footer-contect-item {
        font-size: .9rem;
    }

    .gap-1,
    .gap-2,
    .gap-3,
    .gap-4,
    .gap-5,
    .gap-6 {
        gap: 1rem;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0 0 30px;
        line-height: 1.4;
    }

    .service-number {
        font-size: 6vw;
        font-weight: 600;
        color: #ffe8f1;
    }
}




/* Responsive styles */
@media screen and (max-width: 920px) {
    .mobile-hamburger {
        display: block;
    }

    .hamburger {
        display: block;
        margin-left: auto;
        background: linear-gradient(45deg, #EE2B7C, #ccb2ff);
        color: #fff;
        font-size: 25px;
        border: none;
        border-radius: 5px;
        line-height: 1.3;
        box-shadow: 0 0 5px 1px #00000042;
        padding: 5px 10px;
        z-index: 1100;
    }

    .main-menu {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: #F6F8F9;
        z-index: 1000;
        padding: 0 0;
    }

    .main-menu.open {
        max-height: 400px;
        /* adjust according to actual menu height */
        opacity: 1;
        padding: 15px 0;
    }

    .main-menu ul {
        flex-direction: column;
        gap: 15px;
        align-items: flex-end;
    }

    .main-menu .row {
        justify-content: center;
        padding: 0;
        width: 95%;
        margin: 0 auto;
    }

    .btn-area {
        width: 100%;
    }

    .site-logo,
    .btn-area {
        flex: 1 1 30%;
    }

    h1 {
        font-size: 4.3vw;
    }

    h2 {
        font-size: 3vw;
    }

    .service-icon {
        width: 60px;
        height: 60px;
    }

    .col-3.align-center.service-icon img {
        max-width: 30px;
    }
}



@media screen and (max-width: 600px) {
.site-logo, .btn-area {
    flex: 1 1 60%;
}

.hero-banner-inner{
    flex-wrap: wrap;
}
img.circle-element {
    max-width: 50px;
    position: absolute;
    top: 70px;
}

.hero-banner-left, .hero-banner-right  {
    width: 100%;
}
h1 {
    font-size: 9.6vw;
}
h2 {
    font-size: 7.5vw;
}
p {
    font-size: 1rem;
}
.primary-btn, .primary-btn:focus, .primary-btn:focus-visible, .outline-btn {
    padding: 15px 20px;
    font-size: 1rem;
}
.about-outer {
    padding: 80px 0 ;
}
.about-inner {
    flex-wrap: wrap;
}

.about-left, .about-center, .about-right {
    width: 100%;
}

.about-auhtor-images {
    top: 0px;
}
.our-services-cards {
    display: flex;
    flex-wrap: wrap;
}
.service-card, .service-logo {
    width: 100%;
}
.service-number {
    font-size: 12vw;
}

.work-process-inner-top {
    display: flex;
    flex-wrap: wrap;
}
.work-process-content, .work-process-img {
    width: 100%;
}
.work-process-inner-bottom {
    display: flex;
    flex-wrap: wrap;
}
.process-card {
    width: 100%;
}
.process-card-icon {
    width: 70px;
    height: 70px;
}
.pricing-cards{
    display: flex;
    flex-wrap: wrap;
}
.price-card.col-4 {
    width: 100%;
}
.our-blogs-grid {
    display: flex;
    flex-wrap: wrap;
}
.our-blogs-main-post, .our-blogs-lists {
    width: 100%;
}
h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 30px;
    line-height: 1.4;
}
.our-blogs-main-content {
    padding: 40px 15px 0px;
}
.our-blogs-list-item-meta{
    font-size: .8rem;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
}
.footer-col {
    width: 100%;
}
.copyright-text {
    margin: 0;
    font-size: 0.75rem;
}
}